class Solution {
    /**
     * @param {number[]} nums
     * @return {number[]}
     */
    productExceptSelf(nums) {
      let sum = 1;
      let newArr = []
      for(let i=0; i < nums.length; i++){
        for(let j=0; j < nums.length; j++){
              if(i === j){
                continue;
              }
              sum *= nums[j]
        }

        newArr.push(sum);
        sum = 1;
      }

      return newArr;
    }
}


let solution = new Solution();

let arr = [0,0]

console.log(solution.productExceptSelf(arr))
